@import '../../assets/styleVars.scss';
.Featured{
    width: 50%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Thumbnail{
    grid-area: 1 / 1 / 3 / 3;
}

.Text__card{
    grid-area: 2 / 2 / 4 / 4;
    position: relative;
    z-index: 5;
    background-color: white;
    box-shadow: 0 0 20px rgba(238, 238, 238, 0.548);
    padding: 50px 40px;

    h1{
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 40px;
    }

    a:link, a:visited {
        color: $primary-blue;;
        text-decoration: none;

    }

    p{
        font-size: 0.95rem;
        line-height: 2;
    }
}

.Text__meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    p{
        font-size: 0.7rem;
        text-transform: uppercase;
        opacity: 0.4;
    }

}

.Tags{
    display: inline;
    background-color: $secondary-gray;
    padding: 2px 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 0.7rem;
    text-transform: uppercase;
}

@media screen and (max-width: 1560px){
.Featured{
    width: 70%;
}
}

@media screen and (max-width: 1230px){
.Featured{
    width: 80%;
}
}

@media screen and (max-width: 1020px){
.Featured{
    width: 90%;
}
}

@media screen and (max-width: 890px){
.Featured{
    display: block;
    border: 50px solid $primary-blue;
    overflow-x: hidden;
    margin: 50px auto;
}
}


@media screen and (max-width: 570px){
.Featured{
    border: 16px solid $primary-blue;
  h1{
      font-size: 1.5rem;
  }
}
}


@media screen and (max-width: 410px){
.Text__meta{
    display: block;
}
.Text__meta > * {
    margin: 15px 0;
}
.Text__card{
    padding: 20px 10px;
    p{
        font-size: 0.8rem;
    }
}
}